# AppRootStack

./: .gitignore  AppRootStack.sln  README.md
AppRootStack/AppRootStack/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppRootStack.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AppRootStack/AppRootStack.Android/: AppRootStack.Android.csproj  MainActivity.cs  SplashScreen.cs
AppRootStack/AppRootStack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppRootStack/AppRootStack.Android/Resources/: Resource.designer.cs
AppRootStack/AppRootStack.Android/Resources/layout/: SplashLayout.xml
AppRootStack/AppRootStack.Android/Resources/values/: styles.xml
AppRootStack/AppRootStack/ApiServices/: IDataApiService.cs
AppRootStack/AppRootStack/Assets/Styles/: General.xaml  Responsive.xaml  Texts.xaml
AppRootStack/AppRootStack/Assets/Themes/: Theme.xaml  Theme.xaml.cs
AppRootStack/AppRootStack/Common/Constants/: Constants.cs
AppRootStack/AppRootStack/Common/MarkupExtension/: ImageResourceExtension.cs
AppRootStack/AppRootStack/Models/: Data.cs
AppRootStack/AppRootStack/Services/: DataService.cs  IDataService.cs
AppRootStack/AppRootStack/ViewModels/: BaseViewModel.cs  ListItemViewModel.cs  MainViewModel.cs
AppRootStack/AppRootStack/Views/: ListItemsView.xaml  ListItemsView.xaml.cs  Styles.xaml
AppRootStack/AppRootStack/Views/CommonView/Maintenance/: MaintenanceView.xaml  MaintenanceView.xaml.cs
